<!DOCTYPE html>
<html>
    <head>
        <title>Título da Página</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="./index.css">

    </head>
    <body>

        <div id="container">

            <div id="lado-esquerdo">

                <div id="texto-chamativo">

                    <h1 class="titSocio">Ser sócio Avanti é fazer parte de um Palmeiras protagonista em campo e equilibrado fora dele.</h1>

                    <h2 class="socioCenter">Razões para ser sócio Avanti!
                    </h2>

                    <h4 class="socioCenter">Benefícios:</h4>

                  <div id="tabSocio">
                    <table>
                        <tr>
                          <th>Ingressos com prioridade e facilidade
                        </th>
                     
                          <tr>
                            <td>- Descontos de 20% a 100% em ingressos como mandante;</td>
                        </tr>
                          <tr>
                            <td>- Participação garantida na pré-venda online;</td>
                     
                       
                        </tr>
                        <tr>
                            <td>- Sistema de rating privilegia quem frequenta mais jogos;</td>
                     
                       
                        </tr>
                        <tr>
                            <td>- Carteirinha de acesso ao estádio e inclusão de dependentes.</td>
                     
                       
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <th>Descontos em serviços e produtos
                        </th>
                     
                          <tr>
                          <td>- Diversos itens a preços reduzidos no Clube de Vantagens;</td>
                          </tr>
                          <tr>
                          <td>- Descontos em serviços e produtos na Rede de Parceiros;</td>
                     
                       
                        </tr>
                        <tr>
                            <td>- Matrícula sem custos na Academia de Futebol | Escola Oficial.</td>
                       
                         
                          </tr>
                          <tr>
                            <td>- Frete grátis para todo o Brasil na Palmeiras Store.com;</td>
                       
                         
                          </tr>
                      </table>
                      <table>
                        <tr>
                          <th>Vantagens e experiências únicas:
                        </th>
                     
                          <tr>
                          <td>- Acesso a experiências exclusivas no Allianz Parque;</td>
                          </tr>
                          <tr>
                          <td>- Condições especiais em eventos da Palmeiras Tour;</td>
                     
                       
                        </tr>
                        <tr>
                            <td>- Possibilidade de convites e promoções relâmpago.</td>
                       
                         
                          </tr>
                          <tr>
                            <td>- Revista Palmeiras gratuita pelo aplicativo oficial;</td>
                       
                         
                          </tr>
                      </table>
                      


                  </div>

                </div>

            </div>

            <div id="lado-direito">
                <!-- onsubmit="event.preventDefault();"
                    não faça o padrão/ não atualiazar a pagina ao clicar no button 
 -->
                <form 
                    onsubmit="event.preventDefault();  " 
                    id="formulario-assinatura" 
                    action="./mensagem.html"
                    name="formulario"
                    >

                    <!-- va para pagina mensagem se tudo ok -->

<br>
        <h4 class="titSocio">Faça parte desta Torcida Seja sócio Avanti:</h4>
                    <div class="campo-formulario">
                        <label>Nome completo:</label>
                        <input 
                            name="campo-nome"
                            type="text" 
                            placeholder="Digite seu nome"
                            id="campo-nome"
                            >
                    </div>
                    <div class="campo-formulario">
                        <label>Telefone:</label>
                        <input 
                            name="campo-tel"
                            type="text" 
                            placeholder="Digite seu telefone"
                            id="campo-tel"
                            onkeypress="mask(this, mphone);" onblur="mask(this, mphone);"
                            >
                    </div>
        
                    <div class="campo-formulario">
                        <label>E-mail:</label>
                        <input 
                            name="campo-email"
                            type="text" 
                            placeholder="Digite seu e-mail"
                            id="campo-email">
                    </div>
        
                    <div class="campo-formulario">
                        <label>Plano:</label>
                        <select id="select-tipo-vinho" name="campo-tipo-vinho">
                            <option>Verde</option>
                            <option>Bronze</option>
                            <option>Prata</option>
                            <option>Ouro</option>
                            <option>Platinum</option>
                        </select>
                    </div>
        <br>

        <div id="paiform">
                    <div id="esquerda">

                        <label>Sexo:</label><br><br>
                          <input type="radio" id="vehicle1" name="vehicle1" value="Bike">
                          <label for="vehicle1">M</label><br>
                          <input type="radio" id="vehicle2" name="vehicle1" value="Car">
                          <label for="vehicle2"> F</label><br>
                      

                    </div>
                    <br>

                    <div id="direita">
                        <label>Promoções:</label><br><br>
                          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                          <label for="vehicle1">E-mail</label><br>
                          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                          <label for="vehicle2"> Celular</label><br>
                         
                        
                    </div>
                    </div>

                    <!-- <input type="submit" value="Assinar!"> -->
                    <button id="botao-enviar">
                        Associe-se                    </button>
        
                </form>

            </div>

        </div>

        <script src="./index.js"></script>
        <noscript>
            Desculpe, o seu navegador não suporta JavaScript. Então, você não conseguirá as funcionalidades deste sistema.
        </noscript>

    </body>
</html>
