<!DOCTYPE html>
<html>

  <head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="./mensagem.css">
  </head>

  <body>

    <div id="container">

      <div id="boxe-mensagem">
        <img src="./enviado.png" id="icone-enviado">
        <div id="mensagem">Obrigado socio torcedor</div>
        <a rel="stylesheet" href="./index.html">Home</a>
      </div>      

    </div>

  </body>

</html>